<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="pure-min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div class="hide" id="menu">
			<div class="pure-menu pure-menu-open pure-menu-horizontal">
			<span class="pure-menu-heading"><h2 id="menu_mobile"></h2></span>
			<ul>
				<li><button class="button-success pure-button" id="signIn">摇一摇</button></li>
				<li><button class="button-error pure-button" id="quit">退出</button></li>
			</ul>
			</div>
		</div>
		<div class="hide" id="login">
			<div class="pure-menu pure-menu-open pure-menu-horizontal" id="menu">
			    <ul>
			        <li class="pure-menu-selected"><a href="#">联通</a></li>
			        <li><a href="#">移动</a></li>
			    </ul>
			</div>
			<form class="pure-form pure-form-aligned">
				<fieldset>
					<legend>登录</legend>
					<input type="hidden" id="operator" value="联通">
					<div class="pure-control-group">
						<input type="text" placeholder="手机号码" id="login_mobile" required>
					</div>
					<div class="pure-control-group">
						<label><a href="#" id="dynamicPwd" class="hide">发送动态密码</a></label>
						<input type="password" placeholder="密码" id="login_password" required>
					</div>
					<button class="pure-button pure-button-primary" id="login_save">摇一摇</button>
					<a href="http://17186.cn/n/register.jsp" target="_blank" class="red"><strong>注册(联通)</strong></a>
					<a href="http://shake.sd.chinamobile.com/" target="_blank" class="red"><strong>注册(移动)</strong></a>
				</fieldset>
			</form>
		</div>
		<div class="content" id="gird"></div>
		<div id="wrap">
			v 0.2.0
		</div>
	</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/strg.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>